{
    "name": "Frostpeak.Template.Editor",
    "rootNamespace": "Frostpeak.Template.Editor",
    "references": [
        "Frostpeak.Template"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
